# vaccination

./: pom.xml
src/main/java/com/registration/controller/: VaccineController.java
src/main/java/com/registration/model/: Vaccine.java
src/main/java/com/registration/repository/: VaccineRepo.java
src/main/resources/: application.properties
