spring.application.name=vaccination


server.port=5555

# DataSource settings: H2 Database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console settings (optional, for development purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate settings for JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Spring MVC and Spring Boot DevTools settings
spring.mvc.servlet.path=/
spring.devtools.restart.enabled=true

